<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <title>Floweri - Contact</title>
  <style type="text/css" media="all">
        * {
      margin: 0;

      padding: 0;
      background-color: white;
      font-family: 'Rubik', sans-serif;
    }
    
    .home {
      color: rgb(16,207,255);
    }
    
    .flower {
      float: left;
    }
  
    ul li {
      display: inline-block;
      padding-right: 20px;
      font-weight: bold;
    }
    
    ul li a {
      text-decoration: none;
      color: black;
    }
    
    ul li a:hover {
      text-decoration: underline;
      text-decoration-color: red;
      color: red;
    }
    
    ul {
      text-align: right;
    }
    
    main {



      height: 8px;

      width: 100%;
      margin-bottom: 20px;
      background-color: rgba(155,233,252,1);
    }
    
    .contact {
      
      
      margin: 15%;
      width: 70%;
      box-shadow: 5px 5px 10px 5px #67e1ff;
      border: 2px solid white;
      border-radius: 20px;
    }
    
    p {
      background-color: rgba(155,233,252,1);
      padding: 5%;
      font-family: 'Dosis', sans-serif;
      font-weight: 450;
      
    }
  </style>
</head>
<body>
   <main></main>
    <div>
      <img class="flower" src="logo.png" alt="Floweri" height="70px" width="100px"/>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="flowergk.html">Flower GK</a></li>
        <li><a class="home" href="#">Contact</a></li>
      </ul>
    </div>
    
    <div class="contact">
      <p>Website Owner - Vishal Singh</p>
      <p>Address - Industrial Area, Bahadrabad, Haridwar, UK</p>
      <p>E-mail - tecnicalvishalji@gmail.com</p>
    </div>
</body>
</html>